<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/function.js"></script>
</head>
<body >
<div class="main">
    <div class="main__top">
        <div class="top__content">
            <h1>DIESE FRAUEN suchen nur nach
    <span class="accent"><br>langfristige Beziehung</span></h1></div>
        </div>
    <div class="main__bottom">
        <div class="bottom__content">
            <ul class="crumbs">
                <li class="accent"></li>
                <li class="crumb omgitsactive"></li>
                <li class="crumb"></li>
                <li class="crumb"></li>
            </ul>
            <div class="item">
                <div class="question">
            <p>bist du 20 Jahre alt?</p>
                </div>
            <div class="answer-buttons">
                <a href="javascript:void(0)" class="action-btn no"></a>
                <a href="javascript:void(0)" class="action-btn yes"></a>
            </div>
        </div>
            <div class="item hidden">
                <div class="question">
                    <p>Alle diese Single-Damen und -Mädels suchen ausschließlich nach einer langfristigen Beziehung. Suchen Sie ebenfalls nach einer ernsthaften Beziehung?</p>
                </div>
                <div class="answer-buttons">
                    <a href="javascript:void(0)" class="action-btn no"></a>
                    <a href="javascript:void(0)" class="action-btn yes"></a>
                </div>
            </div>
            <div class="item hidden">
                <div class="question"><p>Stimmen Sie zu, den Mitgliedern unserer Website gegenüber immer höflich zu sein, wenn Sie sich treffen, miteinander chatten oder schreiben?</p>
                </div>
                <div class="answer-buttons">
                    <a href="javascript:void(0)" class="action-btn no"></a>
                    <a href="javascript:void(0)" class="action-btn yes"></a>
                </div>
            </div>
            <div class="item hidden">
                <div class="question">
                    <p class="accent">Vielen Dank!</p>
                    <p>Gleich werden Ihnen Fotos und Profile von den hübschen Frauen aus Ihrer Nähe angezeigt. Noch einmal die Bitte: Bleiben Sie unseren Damen gegenüber immer schön höflich.</p>
                </div>
                <div class="answer-buttons">
                    <a id="agree" href="https://go.cm-trk.com/aff_c" class="redirect-btn btn-fin">WEITER!</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="slider">
    <div class="item active"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="curtain"></div>
</div>
</body>
</html>