
<!DOCTYPE HTML>
<html lang="en-US">
<head><meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script type="text/javascript" src="./js/else.js"></script>
</head>
<body>
<body style>
<div style=display:none></div>
<section class=container><div class=bg></div><div class=step-block><div class="step warning-step"><div class=step-header><h2>
    VOUS AVEZ 3 NOUVEAUX MESSAGES !
</h2></div><div class=step-inner><p class=highlight>
    Vous verrez des photos de femmes nues de votre entourage
</p><p>
    VOUS ALLEZ DÉCOUVRIR LE NOUVEAU FACEBOOK DU SEXE !
</p></div><div class=btn-block><a href=javascript:void(0) class="btn btn-loader">
    CONTINUER
</a></div></div><div class="step load-step"><div class=step-inner><p>
    Je contrôle dans la base de données les femmes proches de vous...
</p><img src="./img/pin.gif" alt class=loader></div></div><div class=step><div class=step-header><h3>
    Il ne s'agit pas d'un site de rencontre traditionnel.
</h3></div><div class=step-inner><p>
    Avant de pouvoir

    répondre à des messages

    et de vous faire voir la liste des femmes près de chez vous cherchant du

    sexe occasionnel

    , nous devons vous poser quelques questions.
</p></div><div class=btn-block><a href=javascript:void(0) class=btn>
    OK!
</a></div></div><div class=step><div class=step-header><ul><li class=active>
    1
</li><li>
    2
</li><li>
    3
</li></ul></div><div class=step-inner><p>
    Les femmes inscrites sur ce site sont des femmes au foyer désespérées, des épouses                            insatisfaites et des femmes célibataires.

    Vous pourriez tomber

    sur une personne que vous connaissez comme par exemple une

    collègue de travail

    . Acceptez-vous de garder leur identité secrète ?
</p></div><div class=btn-block><a href=javascript:void(0) class=btn>
    Oui
</a><a href=javascript:void(0) class="btn btn-no">
    NON
</a></div></div><div class=step><div class=step-header><ul><li>
    1
</li><li class=active>
    2
</li><li>
    3
</li></ul></div><div class=step-inner><p>
    Ces femmes nous ont demandé de ne pas autoriser aux hommes cherchant une relation stable de                            les contacter.

    Seulement du sexe occasionnel.

    Vous acceptez ?
</p></div><div class=btn-block><a href=javascript:void(0) class=btn>
    Oui
</a><a href=javascript:void(0) class="btn btn-no">
    NON
</a></div></div><div class=step><div class=step-header><ul><li>
    1
</li><li>
    2
</li><li class=active>
    3
</li></ul></div><div class=step-inner><p>
    Avez-vous l’habitude d’utiliser un préservatif pendant un rapport avec une personne que vous                            connaissez peu ?
</p></div><div class=btn-block><a href=javascript:void(0) class=btn>
    Oui
</a><a href=javascript:void(0) class="btn btn-no">
    NON
</a></div></div><div class=step><div class=step-header><h3>
    Quel est le corps idéal pour vous?
</h3></div><div class=step-inner><p class=notice>
    (Vous pouvez choisir plusieurs réponses)
</p><div class=options><div class=option-item>
    Fine
</div><div class=option-item>
    Ronde
</div><div class=option-item>
    Gros Seins
</div><div class=option-item>
    Cul bombé
</div></div></div><div class=btn-block><a href=javascript:void(0) class=btn>
    Suivant
</a></div></div><div class=step><div class=step-header><h3>
    Avez-vous une préférence pour l'âge?
</h3></div><div class=step-inner><p class=notice>
    (Vous pouvez choisir plusieurs réponses)
</p><div class=options><div class=option-item>
    18 - 25
</div><div class=option-item>
    25 - 35
</div><div class=option-item>
    35 - 45
</div><div class=option-item>
    45 - 55
</div><div class=option-item>
    55+
</div></div></div><div class=btn-block><a href=javascript:void(0) class=btn>
    Suivant
</a></div></div><div class=step><div class=step-header><h3>
    Quel type de position sexuelle préférez-vous ?
</h3></div><div class=step-inner><p class=notice>
    (Vous pouvez choisir plusieurs réponses)
</p><div class=options><div class=option-item>
    Levrette
</div><div class=option-item>
    Missionnaire
</div><div class=option-item>
    Elle au-dessus
</div><div class=option-item>
    Le sexe anal
</div></div></div><div class=btn-block><a href="javascript:void(0)" class="btn btn-fin">
    Suivant
</a></div></div><div class="step final-step"><div class=step-header><h3>
    FELICITATIONS ! Vous avez passé la sélection!
</h3></div><div class=step-inner><p>
    En se basant sur vos réponses, il y a

    <b>
        168
    </b>

    Femmes proches de vous et

    <b>
        53
    </b>

    sont en ligne en ce moment. Vous pouvez à présent voir la liste. N'oubliez pas de garder                            leur identité secrète.
    <br><br>
    Cliquez sur « Suivant » pour accéder au site et pouvoir commencer la recherche avec vos                            préférences.
</p></div><div class=btn-block><a id="agree" href="https://go.cm-trk.com/aff_c" class="btn btn-start" id="submit-btn">             Continuer & Baise >></a></div></div></div></section><
 </body></body></html>