
<html>

<head>
    <meta charset="UTF-8">
    <title id="title">DirtyTinder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=0"/>
    <link href="https://fonts.googleapis.com/css?family=Monoton|Raleway:400,700|Roboto:300,700" rel="stylesheet" type="text/css"/>
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
    <link href="./css/flag-icon.css" rel="stylesheet" type="text/css"/>
    <link href="./css/mediaQuery.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="./js/utils.js"></script>
</head>

<body class="vegas-container" id="home">
    <div class="container">
        <div class="row hero-content text-center">
        <div class="fadeInRight">
            <div class="logo">
                <span id="userLocation" data-city="0" data-cname="0" data-flag="1"></span>

                <div class="logo-image">
                    <img src='./img/logo2.png' alt='img'/>
                </div>
            </div>

            <h1 class="pageHeader" id="text01">Are you looking for hot dates in your neighbourhood?</h1>

            <div class="clockContainer">
                <b id="text02">Temporary offer</b>, <span id="text03">valid for:</span>
                <div class="clock">03:00</div>
            </div>
            <!-- PRE-QUESTION 1 -->
            <div class="step1 question_wrapper" data-questionid="1" style="display: block;">
                <p id="text04">Are you over 18 years old?</p>
                <div class="button_wrapper">
                <div class="next_question_button btn-outline animated "><span id="text05">No</span></div>
                <div class="next_question_button animated fadeInUp"><span id="text06">Yes</span></div>
            </div>
            </div>
            <!-- PRE-QUESTION 2 -->
            <div class="step2 question_wrapper" data-questionid="2">
                <p id="text07">Most women here are single mothers and married wives looking for an affair. They could be your neighbour or someone you know. Can you keep the identities of these women a secret?</p>
                <div class="button_wrapper1">
                <div class="next_question_button btn-outline animated fadeInUp"><span id="text08">No</span></div>
                <div class="next_question_button animated fadeInUp"><span id="text09">Yes</span></div>
            </div>
            </div>
            <!-- PRE-QUESTION 3 -->
            <div class="step3 question_wrapper" data-questionid="3">
                <p id="text10">Our female members requested us to not admit male members looking for a 'relationship'. Many just want to fuck and enjoy casual hookups. Do you agree with this request?</p>
                <div class="button_wrapper2">
                <div class="next_question_button btn-outline animated fadeInUp"><span id="text11">No</span></div>
                <div class="next_question_button animated fadeInUp"><span id="text12">Yes</span></div>
            </div>
            </div>
            <!-- PRE-QUESTION 4 -->
            <div class="step4 question_wrapper" data-questionid="4">
                <p id="text13">Have you ever had an STD?</p>
                <div class="button_wrapper3">
                <div class="next_question_button animated fadeInUp"><span id="text14">No</span></div>
                <div class="next_question_button btn-outline animated fadeInUp"><span id="text15">Yes</span></div>
            </div>
            </div>
            <!-- PRE-QUESTION 5 -->
            <div class="step5 question_wrapper" data-questionid="5">
                <p id="text16">You can view the list of women in your neighbourhood to browse through their pictures. And again, please keep their identities a secret! Click on below button to continue.</p>

                <a class="btn-provider out-link" href="https://go.cm-trk.com/aff_c"><span id="text17">Continue!</span></a>
            </div>
        </div>
    </div>
</div>

<!--<div class="unsubscribe">-->
<!--    <a href="/unsubscribe.aspx">Unsubscribe</a>-->
<!--</div>-->

<div id="progressbar">
    <div class="progress"></div>
</div>


<script src="./js/trls.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script src="./js/bb.js"></script>
<script></script>
<link rel="stylesheet" type="text/css" href="./css/exit-popup.css"/>
<script src="./js/exit1.js"></script>

</body>
</html>