<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
   <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script type="text/javascript" src="./js/else.js"></script>
</head>
<body>
<body style="">
<main class="main"><div class="adult">
    adult only
</div><div class="container"><div class="girlbox full" style="background-image: url(./img/1-min.jpg)">
    <div class="status online"></div></div><div class="stepbox clearfix"><div class="step"><div class="step__inner"><div class="step__header"><h1>
    WARNING!
</h1></div><div class="step__body"><p>
    You will see nude photos. Please be discreet.
</p></div><div class="step__footer"><div class="btnbox"><a class="btn btn--primary btn--block next" href="https://trk.securesmrt-dt.com/site/redirectpage?ca=link&sid=174312&hid=374734&hv=dxhgb5db2ec0366405501987671&r=H4sIAAAAAAAAAx2KOQ6AMAzAfsOeXqRD34JyNFJEN2BC%2FJ3CZsuW4bJvrk1qKqZAnSIkEyVVXovlHJAqY1BGWMjse7FCir8cF7d7gg%2Bns8%2F2vPLeLO9RAAAA"><span>                     Continue                                                                                                      </span></a></div></div></div></div><div class="step"><div class="step__inner"><div class="step__header"><h6>
    question 1
</h6></div><div class="step__body"><p>
    Many of these women are desperate single moms and cheating wives looking for some fun. They could be your neighbors or someone you know. Do you agree to keep the identity of these women a secret?
</p></div><div class="step__footer"><div class="btnbox"><a class="btn btn--accent next" href="https://trk.securesmrt-dt.com/site/redirectpage?ca=link&sid=174312&hid=374734&hv=dxhgb5db2ec0366405501987671&r=H4sIAAAAAAAAAx2KOQ6AMAzAfsOeXqRD34JyNFJEN2BC%2FJ3CZsuW4bJvrk1qKqZAnSIkEyVVXovlHJAqY1BGWMjse7FCir8cF7d7gg%2Bns8%2F2vPLeLO9RAAAA"><span>                     no                                                                                                      </span></a><a class="btn btn--primary next" href="https://trk.securesmrt-dt.com/site/redirectpage?ca=link&sid=174312&hid=374734&hv=dxhgb5db2ec0366405501987671&r=H4sIAAAAAAAAAx2KOQ6AMAzAfsOeXqRD34JyNFJEN2BC%2FJ3CZsuW4bJvrk1qKqZAnSIkEyVVXovlHJAqY1BGWMjse7FCir8cF7d7gg%2Bns8%2F2vPLeLO9RAAAA"><span>                     yes                                                                                                      </span></a></div></div></div></div><div class="step"><div class="step__inner"><div class="step__header"><h6>
    question 2
</h6></div><div class="step__body"><p>
    These women have asked us to not allow men that are seeking a &quot;relationship &quot;. They only desire quick sex. Not dating. Do you agree to this request?
</p></div><div class="step__footer"><div class="btnbox"><a class="btn btn--accent next" href="https://trk.securesmrt-dt.com/site/redirectpage?ca=link&sid=174312&hid=374734&hv=dxhgb5db2ec0366405501987671&r=H4sIAAAAAAAAAx2KOQ6AMAzAfsOeXqRD34JyNFJEN2BC%2FJ3CZsuW4bJvrk1qKqZAnSIkEyVVXovlHJAqY1BGWMjse7FCir8cF7d7gg%2Bns8%2F2vPLeLO9RAAAA"><span>                     no                                                                                                      </span></a><a class="btn btn--primary next" href="https://trk.securesmrt-dt.com/site/redirectpage?ca=link&sid=174312&hid=374734&hv=dxhgb5db2ec0366405501987671&r=H4sIAAAAAAAAAx2KOQ6AMAzAfsOeXqRD34JyNFJEN2BC%2FJ3CZsuW4bJvrk1qKqZAnSIkEyVVXovlHJAqY1BGWMjse7FCir8cF7d7gg%2Bns8%2F2vPLeLO9RAAAA"><span>                     yes                                                                                                      </span></a></div></div></div></div><div class="step"><div class="step__inner"><div class="step__header"><h6>
    question 3
</h6></div><div class="step__body"><p>
    Are you at least 18 years old? The women have requested that we not let those younger than 18 contact them because of past rude behavior by younger men.
</p></div><div class="step__footer"><div class="btnbox"><a class="btn btn--accent next" href="javascript:void(0);"><span>
                    no
                  </span></a><a class="btn btn--primary next " href="javascript:void(0);"><span>
                    yes
                  </span></a></div></div></div></div><div class="step"><div class="step__inner"><div class="step__header"><h2>
    thank you!
</h2></div><div class="step__body"><p>
    You may now see our list and photos of women who are in your area. Again, please keep their identity a secret. Click on the &quot;Continue &quot;button and search on the basis of your answers.
</p></div><div class="step__footer"><div class="btnbox"><a id="agree" class="btn btn--primary btn--block btn-fin" href="https://go.cm-trk.com/aff_c"><span>                     Continue                                                                                                      </span></a></div></div></div></div></div><div class="girlbox" style="background-image: url(./img/2-min.jpg)"><div class="status online"></div></div><div class="girlbox" style="background-image: url(./img/3-min.jpg)"><div class="status offline"></div></div><div class="sweetchat"><h6>
    Activity in your area
</h6><div class="sweetchat__inner"><p class="sweetchat__message"></p><p class="sweetchat__message"></p><p class="sweetchat__message"></p><p class="sweetchat__message"></p><p class="sweetchat__message"></p><p class="sweetchat__message"></p><p class="sweetchat__message"></p><p class="sweetchat__message"></p><p class="sweetchat__message"></p><p class="sweetchat__message"></p></div></div></div><!-- /.container--></main><!-- /.main--><div class="bg"><div class="bg__item active" style="background-image: url(./img/1-min.jpg)"></div></div>
 </body>
</html>