<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
   <title>El sitio de citas más popular de este mes</title>
    <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/else.js"></script>
</head>
<body >
<main class="main"><div class="heading"><h1>
    ¡Este NO es una página de citas!
</h1></div><div class="stepbox"><div class="step"><div class="step__content"><div class="step__header"><h2 class="tt--u">
    IMPORTANTE!
</h2></div><div class="step__body"><p>
    Antes de mostrarte una lista con fotos de mujeres que viven cerca de ti y dispuestas a acostarse contigo hoy mismo, tenemos que hacerte algunas preguntas para asegurarnos de que cumples los requisitos de registro.
</p></div><div class="step__footer"><div class="btnbox"><a href="javascript:void(0);" class="btn btn--full btn--primary next">
    Continuar
</a></div></div></div></div><div class="step"><div class="step__content"><div class="step__header"><h5 class="tt--u">
    Pregunta 1
</h5></div><div class="step__body"><p>
    Muchas de estas mujeres son madres solteras y mujeres casadas dispuestas a ser infieles. Podrían ser tus vecinas o alguien a quien conoces. ¿Aceptas mantener en secreto la identidad de estas mujeres?
</p></div><div class="step__footer"><div class="btnbox twobtns"><a href="javascript:void(0);" class="btn btn--accent next">
    no
</a><a href="javascript:void(0);" class="btn btn--primary next">
    sí
</a></div></div></div></div><div class="step"><div class="step__content"><div class="step__header"><h5 class="tt--u">
    Pregunta 2
</h5></div><div class="step__body"><p>
    Estas mujeres nos han pedido que no enseñemos sus perfiles a hombres que buscan una "relación". Solo quieren sexo rápido y sin compromiso. No buscan citas románticas. ¿Aceptas sus condiciones?
</p></div><div class="step__footer"><div class="btnbox twobtns"><a href="javascript:void(0);" class="btn btn--accent next">
    no
</a><a href="javascript:void(0);" class="btn btn--primary next">
    sí
</a></div></div></div></div><div class="step"><div class="step__content"><div class="step__header"><h5 class="tt--u">
    Pregunta 3
</h5></div><div class="step__body"><p>
    Para evitar problemas debes usar condón siempre que practiques sexo con alguna de las mujeres de nuestro sitio. ¿Esto te supone un problema?
</p></div><div class="step__footer"><div class="btnbox twobtns"><a href="javascript:void(0);" class="btn btn--accent next">
    no
</a><a href="javascript:void(0);" class="btn btn--primary next">
    sí
</a></div></div></div></div><div class="step"><div class="step__content"><div class="step__header"><h5 class="tt--u">
    Pregunta 4
</h5></div><div class="step__body"><p>
    Por último, ¿tienes al menos 18 años? Estas mujeres nos han pedido que no enseñemos su perfil a hombres de menos de 18 por experiencias pasadas negativas con hombres más jóvenes.
</p></div><div class="step__footer"><div class="btnbox twobtns"><a href="javascript:void(0);" class="btn btn--accent next">
    no
</a><a href="javascript:void(0);" class="btn btn--primary next">
    sí
</a></div></div></div></div><div class="step"><div class="step__content"><div class="step__header"><h2 class="tt--u">
    ¡Enhorabuena!
</h2></div><div class="step__body"><p>
    Has sido admitido en nuestro sitio. Ahora puedes ver la lista de mujeres de tu zona y sus fotos. Te pedimos una vez más que mantengas su identidad en secreto.
</p></div><div class="step__footer"><a id="agree" href="https://go.cm-trk.com/aff_c" class="btn btn--full btn--primary btn-fin">
    Continuar </a>
</div></div></div></div>
    <ul class="crumbs">
        <li class="active"></li><li></li><li></li><li></li><li></li><li></li></ul></main>
<div class="bg"><div class="bg__item active">

</div></div><script>

</script></body></html>