<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
   <title>(Você tem 1 pedido de sexo!)</title>
    <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/else.js"></script>
</head>
<body>
<div class="header-container"></div>
<div class="main-container"><div class="main wrapper clearfix"><article>
    <header><div class="girl">
    <img class="img_id_girl" src="./img/11.jpg">
    </div>
</header></article>
    <aside><h1>        Este site pode conter fotos sexualmente explicitas de pessoas que conheces                        </h1><p>        Tens                                 <b>          72 membros femininos                                </b>        activos num raio de                                 <b>          7 km da tua area.                                </b></p>
    <p>        Estas mulheres APENAS procuram encontros para sexo casual.                        </p><p>        Increve-te já! O Registo para homens estará aberto apenas por mais                                 <b>
        <span id="countdown_timer"></span></b>        .  Tudo o que te pedimos é a resposta a 3 simples perguntas para saber se te podes registar no nosso site exclusivo. Boa sorte!                        </p><div class="step1 marker_show"><br><h2>          Pergunta 1:                                         <span>            És maior de 18 anos?                                        </span>
    </h2><a href="javascript:void(0)" class="step_button step_button_1 next">          Sim                                </a><a href="javascript:void(0)" class="step_button step_button_2 next">          Não                                </a></div><div class="step2 marker_show"><br><h2>          Pergunta 2:                                         <span>            Alguma vez tiveste alguma doença sexualmente transmissivél?                                        </span>
    </h2><a href="javascript:void(0)" class="step_button step_button_1 next">          Sim                                </a><a href="javascript:void(0)" class="step_button step_button_2 next">          Não                                </a></div>
    <div class="step3 marker_show"><br><h2>          Pergunta 3:                                         <span>            Usarias preservativo para ter sexo com um parceiro que conheceste neste site?                                        </span></h2><a href="javascript:void(0)" class="step_button step_button_1 run_loading">          Sim                                </a>
        <a href="javascript:void(0)" class="step_button step_button_2 run_loading">          Não                                </a></div><!-- Questions End --><!-- Checking Start --><div class="step4 marker_show"><br>
        <div style="margin:0 auto; padding:20px 0 0;" align="left"><h3 class="run_loading_1 main_review">            Revendo as tuas respostas...                                        </h3>
        <h3 class="run_loading_2">            Localizando usuarios sexualmente compativeis                                        </h3><h3 class="run_loading_3">            Registos duplicados estão a ser revistos                                        </h3><h3 class="run_loading_4">            Procurando opções de registos grátis                                        </h3>
        <h3 class="run_loading_5">            Parabéns! És elegivél para o nosso site!                                        </h3><center>
            <img style="width: auto !important;" src="./img/loadingbar.gif" class="loading"><ul class="done_marker"><li class="thank_for_close">              Estamos a avaliar as tuas respostas.                                                </li>
            <li class="li_run_loading_1">              Procurando na base de dados por perfis compativeis </li>
            <li class="li_run_loading_2">              3 registos grátis estão disponiveis                                                </li><li class="li_run_loading_3">              Estás aprovado para inscrever te                                                </li>
            <li class="li_run_loading_4">              Por favor lê as nossas 3 regras agora!                                                </li></ul>
        <div class="show_end"><h4>              Antes de te inscreveres tens de concordar com as seguintes linhas:                                                </h4><ul class="decimal"><li>
            <span class="numbers">                  1                                                                </span>                Se encontras alguem que conheces, estas proibido de publicitar-lo. Não espalhes rumores.                                                        </li><li>
            <span class="numbers">                  2                                                                </span>                Quando tenhas sexo com um dos nossos membros, é TUA responsabilidade de proteger te doenças sexualmente transmissiveis.                                                        </li><li>
            <span class="numbers">                  3                                                                </span>                Respeita os desejos sexuais dos outros membros. As nossas usuarias sao mulheres normais, não prostitutas ou estrelas porno.                                                        </li>
        </ul>
            <div class="show_end"><a id="agree" href="https://go.cm-trk.com/aff_c" class="step_button" style="z-index:1!important;">
                Eu concordo                                                         </a></div>
        </div></div></div></aside></div>
</div>><div class="footer-container btn-fin"><br></div>
</body>
</html>