
<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/some.js"></script>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body  >
<body>
<header><div>
    <img class="logouber" src="./img/Bolt_eng-min.png"><div class="local"><p class="country">
    Россия
</p><img class="imgheaderright" src="./img/pin-min.png"></div></div></header><section id="step1"><div class="container-fluid"><div class="col-md-12"><div class="row"><div id="img1" class="col-md-6 col-12 "><img class="animated pulse image img-fluid" src="./img/1-min.png"></div><div id="img2" class="col-md-6"><img class="animated pulse image img-fluid" src="./img/2-min.png"></div><div id="img3" class="col-md-6"><img class="animated pulse image img-fluid" src="./img/3-min.png"></div><div id="img4" class="col-md-6"><img class="animated pulse image img-fluid" src="./img/4-min.png"></div><div id="img5" class="col-md-6"><img class="animated pulse image img-fluid" src="./img/5-min.png"></div><div id="img6" class="col-md-6"><img class="animated pulse image img-fluid" src="./img/6-min.png"></div><div id="img7" class="col-md-6"><img class="animated pulse image img-fluid" src="./img/7-min.png"></div><div class="col-md-5 block"><div id="q"><h2>
    ВНИМАНИЕ!
    <br>
    ВЫ МОЖЕТЕ УВИДЕТЬ ОБНАЖЕННЫЕ ФОТО!
</h2><div id="press1" class="btnnext ">
    Далее
</div></div><div id="q0" style="display: none;"><h3>
    Будьте откровенны!
</h3><p class="text-center">
    Прежде, чем показать вам список фото женщин вблизи от вас, готовых заняться сексом прямо сейчас, мы должны задать несколько вопросов.
</p><div id="press2" class="btnnext ">
    Далее
</div></div><div id="q1" class="animated slideInRight" style="display: none;"><div class="top">
    Вопрос
    <span class="circle1">
                  1
                </span><span class="circle2">
                  2
                </span><span class="circle2">
                  3
                </span><span class="circle2">
                  4
                </span><p class="mt-5">
    Многие из этих женщин - молодые мамочки-одиночки и жены, ищущие разрядки на стороне. Они могут быть вашми соседями или кем-то, кого вы знаете. Вы согласны сохранять их личность в секрете?
</p><div id="press3"><div class="btnyes ">
    ДА
</div><div class="btnno ">
    Нет
</div></div></div></div><div id="q2" class="animated slideInRight" style="display: none;"><div class="top">
    Вопрос
    <span class="circle2">
                  1
                </span><span class="circle1">
                  2
                </span><span class="circle2">
                  3
                </span><span class="circle2">
                  4
                </span><p class="mt-5">
    Эти женщины просили оградить их от мужчин, ищущих "отношений". Только секс. Они не заинтересованы в чем-то серьёзном. Вы это принимаете?
</p><div id="press4"><div class="btnyes ">
    ДА
</div><div class="btnno ">
    Нет
</div></div></div></div><div id="q3" class="animated slideInRight" style="display: none;"><div class="top">
    Вопрос
    <span class="circle2">
                  1
                </span><span class="circle2">
                  2
                </span><span class="circle1">
                  3
                </span><span class="circle2">
                  4
                </span><p class="mt-5">
    Вы согласны использовать презерватив во время секса с нашими участниками?
</p><div id="press5"><div class="btnyes ">
    ДА
</div><div class="btnno ">
    Нет
</div></div></div></div><div id="q4" class="animated slideInRight" style="display: none;"><div class="top">
    Вопрос
    <span class="circle2">
                  1
                </span><span class="circle2">
                  2
                </span><span class="circle2">
                  3
                </span><span class="circle1">
                  4
                </span><p class="mt-5">
    Вам есть 21? Наши участницы просили оградить мужчин младше 21 года от регистрации, в связи с грубым поведением молодых парней.
</p><div id="press6"><div class="btnyes ">
    ДА
</div><div class="btnno ">
    Нет
</div></div></div></div><div id="q5" style="display: none;"><h3>
    Поздравляем!
</h3><p class="text-center">
    Теперь вы можете посмотреть профили наших участниц. Помните, сохраняйте их личность в секрете. Кликните кнопку "Продолжить", чтобы зарегистрироваться и начать поиск с учетом вашего местоположения.
</p><a  id="agree" href="https://go.cm-trk.com/aff_c" class="btnnext button16">                 Далее                                                                       </a></div></div></div></div></div>
</section>
    </body>
</html>