<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/some.js"></script>
</head>
<body>
<div class="main">
    <div class="stepbox">
    <div class="step">
        <div class="step__inner">
        <div class="step__header bg1">
            <div class="girl">
            <div class="girl__avatar">
            <img src="./img/1.jpg"/><span class="name"></span></div>
            <div class="girl__dots"><a class="next" href="javascript:void(0)">
                <span></span></a></div></div></div>
        <div class="step__body"><h1>Attention!</h1>
            <p>Você verá fotos de mulheres nuas. Por favor, seja discreto.</p>
</div>
    <div class="step__footer"><div class="btnbox"><a class="btn btn--primary next" href="javascript:void(0)">
    Avançar
</a></div>
</div></div></div>
    <div class="step"><div class="step__inner">
        <div class="step__header bg2">
            <div class="girl">
                <div class="girl__avatar">
                    <img src="./img/2.jpg"/>
                    <span class="name"></span></div>
                <div class="girl__dots">
                    <a class="next" href="javascript:void(0)">
                        <span></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="step__body"><h6>pergunta 1</h6>
            <p>Muitas destas mulheres são mães solteiras desesperadas e esposas infiéis que querem se divertir um pouco. Talvez sejam suas vizinhas ou alguém que você conhece. Você concorda em manter a identidade destas mulheres em segredo?
</p></div>
        <div class="step__footer">
            <div class="btnbox">
            <a class="btn btn-accent next" href="javascript:void(0)">Não</a>
                <a class="btn btn--primary next" href="javascript:void(0)">Sim</a>
            </div>
        </div>
    </div>
    </div>
    <div class="step">
        <div class="step__inner">
            <div class="step__header bg3">
                <div class="girl">
                    <div class="girl__avatar">
                        <img src="./img/3.jpg"/>
                        <span class="name"></span>
                    </div><div class="girl__dots">
                    <a class="next" href="javascript:void(0)">
                        <span></span></a></div></div></div>
            <div class="step__body"><h6>pergunta 2</h6>
                <p>Estas mulheres nos pediram para não permitirmos homens que querem um "relacionamento". Elas desejam apenas sexo rápido. Nada de namoro. Você concorda com este pedido?
</p>
            </div>
            <div class="step__footer">
                <div class="btnbox">
                    <a class="btn btn-accent next" href="javascript:void(0)">Não</a>
                    <a class="btn btn--primary next" href="javascript:void(0)">Sim</a>
                </div>
            </div>
        </div>
    </div>
    <div class="step">
        <div class="step__inner">
            <div class="step__header bg4">
                <div class="girl">
                    <div class="girl__avatar">
                        <img src="./img/4.jpg"/>
                        <span class="name"></span>
                    </div>
                    <div class="girl__dots"><a class="next" href="javascript:void(0)"><span></span></a>
                    </div>
                </div>
            </div>
            <div class="step__body"><h6>pergunta 3</h6>
                <p>Você aceita usar preservativo quando fizer sexo com uma parceira que conheceu em nosso site?</p>
            </div><div class="step__footer">
            <div class="btnbox">
                <a class="btn btn-accent next" href="javascript:void(0)">Não</a>
                <a class="btn btn--primary next" href="javascript:void(0)">Sim</a>
            </div>
        </div>
        </div>
    </div>
    <div class="step">
        <div class="step__inner">
            <div class="step__header bg5">
                <div class="girl">
                    <div class="girl__avatar">
                        <img src="./img/5.jpg"/>
                        <span class="name"></span></div><div class="girl__dots">
                    <a class="next" href="javascript:void(0)"><span>

                    </span>
                    </a></div>
                </div>
            </div>
            <div class="step__body">
                <h6>pergunta 4</h6>
                <p>Por fim, tem mais de 18 anos? Os membros do sexo feminino pediram-nos que não permitíssemos o acesso a homens com menos de 18 anos devido ao seu comportamento inadequado.</p>
            </div>
            <div class="step__footer">
                <div class="btnbox">
                    <a class="btn btn-accent next" href="javascript:void(0)">Não</a>
                    <a class="btn btn--primary next" href="javascript:void(0)">Sim</a>
                </div>
            </div>
        </div>
    </div>
    <div class="step">
        <div class="step__inner">
            <div class="step__header bg6">
                <div class="girl">
                    <div class="girl__avatar">
                        <img src="./img/6.jpg"/>
                        <span class="name">
                        </span></div>
                    <div class="girl__dots">
                        <a class="btn-fin" href="https://rkkmj.lovechats.org/site/redirectpage?ca=link&sid=160520&hid=125259&hv=bgybq5dadd0107ba96555847246&r=H4sIAAAAAAAAAys2tDUysDQwUSs2srUwtTAyUys2tq1OTEvLzMlMLEmNz0ypVUvOyUzOBrJsq0uKEvOKE5NLMvPzwDJZhraGalnGtoYA5tzA5UcAAAA"><span></span></a></div></div></div>
            <div class="step__body">
                <h2>Obrigado!</h2>
                <p>Agora você pode consultar nossa lista e as fotos de mulheres que estão na sua área. Novamente pedimos que mantenha em segredo a identidade delas.
</p></div>
            <div class="step__footer">
                <div class="btnbox">
                    <a id="agree" class="btn btn--primary btn-fin" href="https://go.cm-trk.com/aff_c">
                        Continuar </a>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<div class="bg">
    <div class="bg__item bg1 active">
    </div>
    <div class="bg__item bg2"></div>
    <div class="bg__item bg3"></div>
    <div class="bg__item bg4"></div>
    <div class="bg__item bg5"></div>
    <div class="bg__item bg6"></div>
</div>
</body>
</html>