
<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <title>Land</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/some.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<section class="content">
    <div class="step">
        <div class="step__body">
            <p>Are you older than 24?</p>
        </div>
        <div class="step__footer">
            <div>
                <a id="agree" href="https://go.cm-trk.com/aff_c" class="btn btn--accent">No</a>
                <a  href="https://go.cm-trk.com/aff_c" class="btn btn-fin">Yes</a>
            </div>
           </div>
        </div>
    </div>
</section>
<div class="bg">
    <div class="bg__item active"></div>
</div>
<script type="text/javascript" src="./js/some.js"></script>
</body>
</html>