<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="./css/style.css">
    <script type="text/javascript" src="./js/some.js"></script>
    <script type="text/javascript" src="./js/my.js"></script>
</head>
<body >
<div>
    <div id="container"><!-- page popup --><div id="first_page" class="toggleDiv"><div id="popup-wrapper-click"></div>
        <h2>¡Este es un sitio web de citas!</h2>
        <div class="pic-box"></div><p><span>
              ¡Advertencia!                                                                                                                             
            </span>
    VAS A VER FOTOS DE MUJERES SOLITARIAS. POR FAVOR, SE DISCRETO.
</p><a class="btns button19" href="javascript:void(0)">
    OK
</a></div><!-- page 1 --><div id="second_page" class="toggleDiv"><h2>
    ¡IMPORTANTE!
</h2><p>
    Antes de mostrarte una lista con fotos de mujeres que viven cerca de ti y dispuestas a
    <u><strong>
        econtrarse contigo
    </strong></u>
    , tenemos que hacerte algunas preguntas.
</p><a class="btns button19" href="javascript:void(0)">
    Continuar »
</a></div><!-- page 2 --><div class="toggleDiv"><div class="question_header">
    Pregunta
    <span class="circle circle_active">
              1                                                                                                                                                                                                                                             
            </span><span class="circle">
              2                                                                                                                                                                                                                                             
            </span><span class="circle">
              3                                                                                                                                                                                                                                             
            </span><span class="circle">
              4                                                                                                                                                                                                                                             
            </span></div><p>
    Muchas de estas mujeres son madres solteras y mujeres casadas dispuestas a encontrarse contigo. Podrian ser tus vecinas o alguien a quien conoces. ¿Aceptas mantener en secreto la identidad de estas mujeres?
</p><a class="btns button19 " href="javascript:void(0)">
    Sí
</a><a class="btns button_no  " href="javascript:void(0)">
    No
</a></div><!-- page 3 --><div class="toggleDiv"><div class="question_header">
    Pregunta
    <span class="circle">
              1                                                                                                                                                                                                                                             
            </span><span class="circle circle_active">
              2                                                                                                                                                                                                                                             
            </span><span class="circle">
              3                                                                                                                                                                                                                                             
            </span><span class="circle">
              4                                                                                                                                                                                                                                             
            </span></div><p>
    Estas mujeres nos han pedido que solo ensenemos sus perfiles a hombres que buscan una pasar bien unas tardes o “relacion”. Quieren encontrar a su pareja ideal. Buscan citas romanticas. ¿Aceptas sus condiciones?
</p><a class="btns button19    " href="javascript:void(0)">
    Sí
</a><a class="btns button_no    " href="javascript:void(0)">
    No
</a></div><!-- page 4 --><div class="toggleDiv"><div class="question_header">
    Pregunta
    <span class="circle">
              1                                                                                                                                                                                                                                             
            </span><span class="circle">
              2                                                                                                                                                                                                                                             
            </span><span class="circle circle_active">
              3                                                                                                                                                                                                                                             
            </span><span class="circle">
              4                                                                                                                                                                                                                                             
            </span></div><p>
    ¿Aceptas tratar bien a las muejeres que vayas a conocer en nuestro sitio?
</p><a class="btns button19    " href="javascript:void(0)">
    Sí
</a><a class="btns button_no    " href="javascript:void(0)">
    No
</a></div><!-- page 5 --><div class="toggleDiv"><div class="question_header">
    Pregunta
    <span class="circle">
              1                                                                                                                                                                                                                                             
            </span><span class="circle">
              2                                                                                                                                                                                                                                             
            </span><span class="circle">
              3                                                                                                                                                                                                                                             
            </span><span class="circle circle_active">
              4                                                                                                                                                                                                                                             
            </span></div><p>
    Por último, ¿tienes al menos 24 años? Estas mujeres nos han pedido que no enseñemos su perfil a hombres de menos de 24 por experiencias pasadas negativas con hombres más jóvenes.
</p><a class="btns button19    " href="javascript:void(0)">
    Sí
</a><a class="btns button_no    " href="javascript:void(0)">
    No
</a></div><!-- choose answers page 1 --><div class="toggleDiv"><p class="question_header">
    ¿Qué tipo de cuerpo te gusta?
</p><p class="choose_answer">
    (Por favor, elige hasta 3 respuestas)
</p><div class="answers"><div class="answer_box"><input type="checkbox" id="skinny"><label for="skinny">
    Delgadas
</label></div><div class="answer_box"><input type="checkbox" id="Regular"><label for="Regular">
    Normales
</label></div><div class="answer_box"><input type="checkbox" id="BBW"><label for="BBW">
    Rellenitas atractivas
</label></div><div class="answer_box"><input type="checkbox" id="big"><label for="big">
    Con un buen pecho
</label></div><div class="answer_box"><input type="checkbox" id="sexy"><label for="sexy">
    Bajitas
</label></div></div><a class="btns button19  " href="javascript:void(0)">
    SIGUIENTE »
</a><a class="btns button_no  " href="javascript:void(0)">
    omitir »
</a></div><!-- choose answers page 2 --><div class="toggleDiv"><p class="question_header">
    ¿Qué edad encaja mejor contigo?
</p><p class="choose_answer">
    (Por favor, elige hasta 3 respuestas)
</p><div class="answers"><div class="answer_box"><input type="checkbox" id="21"><label for="21">
    21 - 25
</label></div><div class="answer_box"><input type="checkbox" id="25"><label for="25">
    25 - 32
</label></div><div class="answer_box"><input type="checkbox" id="32"><label for="32">
    32 - 37
</label></div><div class="answer_box"><input type="checkbox" id="37"><label for="37">
    37 - 45
</label></div><div class="answer_box"><input type="checkbox" id="45"><label for="45">
    45 y más
</label></div></div><a class="btns button19  " href="javascript:void(0)">
    SIGUIENTE »
</a><a class="btns button_no  " href="javascript:void(0)">
    omitir »
</a></div><!-- choose answers page 3 --><div class="toggleDiv"><p class="question_header">
    ¿Qué tipo de relación buscas?
</p><p class="choose_answer">
    (Por favor, elige hasta 3 respuestas)
</p><div class="answers"><div class="answer_box"><input type="checkbox" id="one"><label for="one">
    Citas irregulares
</label></div><div class="answer_box"><input type="checkbox" id="mult"><label for="mult">
    Encuentros en multiples ocasiones
</label></div><div class="answer_box"><input type="checkbox" id="regsex"><label for="regsex">
    Encuentros regulares
</label></div><div class="answer_box"><input type="checkbox" id="Dating"><label for="Dating">
    Una relación
</label></div><div class="answer_box"><input type="checkbox" id="Marriage"><label for="Marriage">
    Matrimonio
</label></div></div><a class="btns button19  " href="javascript:void(0)">
    SIGUIENTE »
</a><a class="btns button_no  " href="javascript:void(0)">
    omitir »
</a></div><!-- choose answers page 4 --><div class="toggleDiv"><p class="question_header">
    ¿Distancia ente tú y ella?
</p><p class="choose_answer">
    (Por favor, elige hasta 3 respuestas)
</p><div class="answers"><div class="answer_box"><input type="checkbox" id="1to5"><label for="1to5">
    1-5 kilómetros de mí
</label></div><div class="answer_box"><input type="checkbox" id="same"><label for="same">
    En la misma ciudad
</label></div><div class="answer_box"><input type="checkbox" id="near"><label for="near">
    En ciudades cercanas me sirve
</label></div><div class="answer_box"><input type="checkbox" id="country"><label for="country">
    En el mismo país
</label></div><div class="answer_box"><input type="checkbox" id="nomatter"><label for="nomatter">
    No importa
</label></div></div><a class="btns button19  " href="javascript:void(0)">
    SIGUIENTE »
</a><a class="btns button_no  " href="javascript:void(0)">
    omitir »
</a></div><!-- final page --><div class="toggleDiv final_step"><h2>
    Gracias.
</h2><p>
    Ahora puedes ver nuestra lista de mujeres en tu zona y también puedes ver sus fotos. Te pedimos una vez más que mantengas su identidad en secreto.
</p><p>
    Haz clic en el botón “Continuar” de abajo para efectuar una búsqueda con tu código zip/postal.
</p><a class="btns button19 btn-fin" id="agree" href="https://go.cm-trk.com/aff_c">
        Continuar »
    </a>
    </div>
    </div>
</div>
</body>
</html>